./data/ins_50_01.txt	./data/ins_50_02.txt	./data/ins_50_03.txt	./data/ins_50_01.txt	./data/ins_50_02.txt	./data/ins_50_03.txt	./data/ins_50_01.txt	./data/ins_50_02.txt	./data/ins_50_03.txt	./data/ins_50_01.txt	./data/ins_50_02.txt	./data/ins_50_03.txt	./data/ins_50_01.txt	./data/ins_50_01.txt	./data/ins_50_02.txt	./data/ins_50_03.txt	./data/ins_50_01.txt	./data/ins_50_02.txt	./data/ins_50_03.txt	./data/ins_50_01.txt	 8	 8	8

./data/ins_50_02.txt	 4	 4	4

./data/ins_50_03.txt	 4	 4	4

./data/ins_50_01.txt	 8	 8	8

./data/ins_50_02.txt	 4	 4	4

./data/ins_50_03.txt	 4	 4	4

./data/ins_50_01.txt	 8	 8	8

./data/ins_50_02.txt	 4	 4	4

./data/ins_50_03.txt	 4	 4	4

